
==================================================
MODEL 1: PICZAK CNN (From Scratch)
==================================================
===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
PiczakCNN                                [2, 2, 64, 41]            [2, 4]                    --
├─Sequential: 1-1                        [2, 2, 64, 41]            [2, 80, 64, 40]           --
│    └─Conv2d: 2-1                       [2, 2, 64, 41]            [2, 80, 64, 40]           54,800
│    └─ReLU: 2-2                         [2, 80, 64, 40]           [2, 80, 64, 40]           --
├─MaxPool2d: 1-2                         [2, 80, 64, 40]           [2, 80, 61, 13]           --
├─Dropout: 1-3                           [2, 80, 61, 13]           [2, 80, 61, 13]           --
├─Sequential: 1-4                        [2, 80, 61, 13]           [2, 80, 61, 13]           --
│    └─Conv2d: 2-3                       [2, 80, 61, 13]           [2, 80, 61, 13]           19,280
│    └─ReLU: 2-4                         [2, 80, 61, 13]           [2, 80, 61, 13]           --
├─MaxPool2d: 1-5                         [2, 80, 61, 13]           [2, 80, 61, 4]            --
├─Flatten: 1-6                           [2, 80, 61, 4]            [2, 19520]                --
├─Linear: 1-7                            [2, 19520]                [2, 5000]                 97,605,000
├─ReLU: 1-8                              [2, 5000]                 [2, 5000]                 --
├─Dropout: 1-9                           [2, 5000]                 [2, 5000]                 --
├─Linear: 1-10                           [2, 5000]                 [2, 5000]                 25,005,000
├─ReLU: 1-11                             [2, 5000]                 [2, 5000]                 --
├─Linear: 1-12                           [2, 5000]                 [2, 4]                    20,004
===================================================================================================================
Total params: 122,704,084
Trainable params: 122,704,084
Non-trainable params: 0
Total mult-adds (M): 556.41
===================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 4.45
Params size (MB): 490.82
Estimated Total Size (MB): 495.31
===================================================================================================================

==================================================
MODEL 2: PANNS TRANSFER (Transfer Learning)
==================================================
===================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #
===================================================================================================================
PANNsTransfer                            [2, 2, 64, 41]            [2, 4]                    --
├─Cnn14: 1-1                             [2, 1, 41, 64]            [2, 2048]                 --
│    └─Identity: 2-1                     [2, 1, 41, 64]            [2, 1, 41, 64]            --
│    └─Identity: 2-2                     [2, 1, 41, 64]            [2, 1, 41, 64]            --
│    └─BatchNorm2d: 2-3                  [2, 64, 41, 1]            [2, 64, 41, 1]            (128)
│    └─ConvBlock: 2-4                    [2, 1, 41, 64]            [2, 64, 20, 32]           --
│    │    └─Conv2d: 3-1                  [2, 1, 41, 64]            [2, 64, 41, 64]           (576)
│    │    └─BatchNorm2d: 3-2             [2, 64, 41, 64]           [2, 64, 41, 64]           (128)
│    │    └─Conv2d: 3-3                  [2, 64, 41, 64]           [2, 64, 41, 64]           (36,864)
│    │    └─BatchNorm2d: 3-4             [2, 64, 41, 64]           [2, 64, 41, 64]           (128)
│    └─ConvBlock: 2-5                    [2, 64, 20, 32]           [2, 128, 10, 16]          --
│    │    └─Conv2d: 3-5                  [2, 64, 20, 32]           [2, 128, 20, 32]          (73,728)
│    │    └─BatchNorm2d: 3-6             [2, 128, 20, 32]          [2, 128, 20, 32]          (256)
│    │    └─Conv2d: 3-7                  [2, 128, 20, 32]          [2, 128, 20, 32]          (147,456)
│    │    └─BatchNorm2d: 3-8             [2, 128, 20, 32]          [2, 128, 20, 32]          (256)
│    └─ConvBlock: 2-6                    [2, 128, 10, 16]          [2, 256, 5, 8]            --
│    │    └─Conv2d: 3-9                  [2, 128, 10, 16]          [2, 256, 10, 16]          (294,912)
│    │    └─BatchNorm2d: 3-10            [2, 256, 10, 16]          [2, 256, 10, 16]          (512)
│    │    └─Conv2d: 3-11                 [2, 256, 10, 16]          [2, 256, 10, 16]          (589,824)
│    │    └─BatchNorm2d: 3-12            [2, 256, 10, 16]          [2, 256, 10, 16]          (512)
│    └─ConvBlock: 2-7                    [2, 256, 5, 8]            [2, 512, 2, 4]            --
│    │    └─Conv2d: 3-13                 [2, 256, 5, 8]            [2, 512, 5, 8]            (1,179,648)
│    │    └─BatchNorm2d: 3-14            [2, 512, 5, 8]            [2, 512, 5, 8]            (1,024)
│    │    └─Conv2d: 3-15                 [2, 512, 5, 8]            [2, 512, 5, 8]            (2,359,296)
│    │    └─BatchNorm2d: 3-16            [2, 512, 5, 8]            [2, 512, 5, 8]            (1,024)
│    └─ConvBlock: 2-8                    [2, 512, 2, 4]            [2, 1024, 1, 2]           --
│    │    └─Conv2d: 3-17                 [2, 512, 2, 4]            [2, 1024, 2, 4]           (4,718,592)
│    │    └─BatchNorm2d: 3-18            [2, 1024, 2, 4]           [2, 1024, 2, 4]           (2,048)
│    │    └─Conv2d: 3-19                 [2, 1024, 2, 4]           [2, 1024, 2, 4]           (9,437,184)
│    │    └─BatchNorm2d: 3-20            [2, 1024, 2, 4]           [2, 1024, 2, 4]           (2,048)
│    └─ConvBlock: 2-9                    [2, 1024, 1, 2]           [2, 2048, 1, 2]           --
│    │    └─Conv2d: 3-21                 [2, 1024, 1, 2]           [2, 2048, 1, 2]           (18,874,368)
│    │    └─BatchNorm2d: 3-22            [2, 2048, 1, 2]           [2, 2048, 1, 2]           (4,096)
│    │    └─Conv2d: 3-23                 [2, 2048, 1, 2]           [2, 2048, 1, 2]           (37,748,736)
│    │    └─BatchNorm2d: 3-24            [2, 2048, 1, 2]           [2, 2048, 1, 2]           (4,096)
│    └─Linear: 2-10                      [2, 2048]                 [2, 2048]                 (4,196,352)
│    └─Linear: 2-11                      [2, 2048]                 [2, 4]                    8,196
===================================================================================================================
Total params: 79,681,988
Trainable params: 8,196
Non-trainable params: 79,673,792
Total mult-adds (G): 1.51
===================================================================================================================
Input size (MB): 0.04
Forward/backward pass size (MB): 20.78
Params size (MB): 318.73
Estimated Total Size (MB): 339.55
===================================================================================================================