\contentsline {myequations}{\numberline {Rumus~2.1} Konversi \textit {Stereo} ke \textit {Mono} }{18}{equation.2.1}%
\contentsline {myequations}{\numberline {Rumus~2.2} Operasi \textit {Zero-Padding} }{20}{equation.2.2}%
\contentsline {myequations}{\numberline {Rumus~2.3} Rumus Fungsi Aktivasi \textit {Sigmoid} }{28}{equation.2.3}%
\contentsline {myequations}{\numberline {Rumus~2.4} Rumus Fungsi Aktivasi \textit {Softmax} }{28}{equation.2.4}%
\contentsline {myequations}{\numberline {Rumus~2.5} \textit {Cross-Entropy Loss} }{35}{equation.2.5}%
\contentsline {myequations}{\numberline {Rumus~2.6} \textit {Penentuan Bobot \textit {Cost-Sensitive Learning}} }{37}{equation.2.6}%
\contentsline {myequations}{\numberline {Rumus~2.7} \textit {Perhitungan Metrik \textit {Accuracy}} }{40}{equation.2.7}%
\contentsline {myequations}{\numberline {Rumus~2.8} \textit {Perhitungan Metrik \textit {Precision}} }{40}{equation.2.8}%
\contentsline {myequations}{\numberline {Rumus~2.9} \textit {Perhitungan Metrik \textit {Recall}} }{41}{equation.2.9}%
\contentsline {myequations}{\numberline {Rumus~2.10} \textit {Perhitungan Metrik \textit {F1-Score}} }{41}{equation.2.10}%
\contentsline {myequations}{\numberline {Rumus~3.1} \textit {Cost Sensitive-Learning} }{56}{equation.3.1}%
